<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevApp.adminCustomerSelection" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAACAAAAKQAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adminCustomerSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.adminMainUI" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQgAAgCAAAAEAAACAQIACAQAAgAAAAABAAABAAAA=</HashCode>
      <FileName>adminMainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.adminTableSelectionUI" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAADAIAAKJdwCEAgACAAAAAUAA8R6AAAAACAA=</HashCode>
      <FileName>adminTableSelectionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.BaseUI" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAACAAEBAEAACAAAACAAgAAAAAAACAAAAAAAI=</HashCode>
      <FileName>BaseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.globalData" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICIgAAQACAAAAAIAACIAAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.customerMainUI" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAASAAAAAAAAGAAAACAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>customerMainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.dailyMenuUI" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAACABAACAAggAAAAAAAAQAAAAAA=</HashCode>
      <FileName>dailyMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.deleteDecision" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>deleteDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.dialogBoxResSaved" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAQAACAAABAAAACAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>dialogBoxResSaved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.dinnerUI" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAACAAAACAAgAAAAAAAAQAABAAAA=</HashCode>
      <FileName>dinnerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.editReservationInfos" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCIAAIAAAAEEAAAAABAAA=</HashCode>
      <FileName>editReservationInfos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.lunchUI" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAACAAAACAAgAAAAAAAAQAABAAAA=</HashCode>
      <FileName>lunchUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.Table" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.Timetable" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAAAAAAAAAIAAAIgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.reservationInformations" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEASMCABAgAAAAAAAAAACAAAAAIAAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.Program" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.reservationInformationsUI" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAAAACACABSIAAIAAAAMEBAAAAAAAA=</HashCode>
      <FileName>reservationInformationsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.tableSelection" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAgCAAAAEAAACAQIACAQAAgAAAAFBAAABAAAA=</HashCode>
      <FileName>tableSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.timetableUI" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIECAAAACAMQ7AgAAgHAPAAAAAAA=</HashCode>
      <FileName>timetableUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.Properties.Resources" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevApp.Properties.Settings" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>